# JPA
spring.jpa.show-sql=false

server.port=8585

spring.datasource.url=jdbc:mysql://localhost/flipzon

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.file.name= C:/LogFiles/api.log
