

# JPA
spring.jpa.show-sql=true

server.port=8585

spring.datasource.url=jdbc:mysql://localhost/flipzon

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true